<%@ Control Language="C#" ClassName="adminIndex" %>
<link href="../CSS/Admin.css" rel="stylesheet" type="text/css" />

<style type="text/css">
    .style1
    {
        height: 21px;
    }
</style>

<table border='0' 
    
    style='border: 2px solid #99CCFF; font-size: 12px; background-image: url(&#039;../Images/背景.jpg&#039;); height: 770px; width: 837px;'>
  <tr>
    <td width="840" height="24"><div id = 'td1' 
            style="font-size: 13px" >网站后台系统说明</div></td>
  </tr>
  <tr>
    <td><table width="840" border="0" 
            style=" color: #FF0000; height: 21px;"><tr><td width="142" class="style1">管理员设置</td>
    <td width="619" class="style1">管理员帐号和密码的修改</td>
    </tr></table></td>
  </tr>
  <tr>
    <td><table width="840" border="0" style="height: 17px">
      <tr><td width="142">系统设置</td>
    <td width="619">系统的主要设置，包括系统的常量配置和网站开关设置等。</td>
    </tr></table></td>
  </tr>
  <tr>
    <td><table width="840" border="0"><tr><td width="142">信息添加</td>
    <td width="612">网站各个版块资源或文章的添加（新闻，教师园地，论坛等。。）</td>
    </tr></table></td>
  </tr>
  <tr>
    <td><table width="840" border="0">
  <tr style=" color: #FF0000">
    <td width="142" >实事新闻</td>
    <td width="619">&nbsp;</td>
  </tr>
  <tr>
    <td>新闻列表</td>
    <td>网站新闻文章列表，可对其进行编辑和删除</td>
  </tr>
  <tr>
    <td>新闻类别</td>
    <td>新闻类别的编辑删除和添加</td>
  </tr>
</table>
</td>
  </tr>
  <tr>
    <td><table width="840" border="0">
  <tr style=" color: #FF0000">
    <td width="142">学科知识</td>
    <td width="599">&nbsp;</td>
  </tr>
  <tr >
    <td >学科知识列表</td>
    <td>网站学科知识列表，可对其进行编辑和删除</td>
  </tr>
  <tr>
    <td>学科知识类别</td>
    <td>学科知识类别的编辑删除和添加</td>
  </tr>
</table></td>
  </tr>
  <tr>
    <td><table width="840" border="0">
  <tr style=" color: #FF0000">
    <td width="142">教师园地</td>
    <td width="595">&nbsp;</td>
  </tr>
  <tr>
    <td>教师信息</td>
    <td>展示教师信息的列表可编辑删除</td>
  </tr>
  <tr>
    <td>信息类别</td><td>
   教师信息类别的编辑删除和添加（教学讲义，示例，课件等）</td>
  </tr>
</table></td>
  </tr>
  <tr>
    <td><table width="840" border="0">
  <tr style="color: #FF0000">
    <td width="142">科研地带</td>
    <td width="612">&nbsp;</td>
  </tr>
  <tr>
    <td>科研列表</td>
    <td>科研类别编辑删除添加（经验，成果等）</td>
  </tr>
  <tr>
    <td>科研方向</td>
    <td>科研方向</td>
  </tr>
  <tr>
    <td>信息类别</td><td>教师信息类别的编辑删除和添加（教学讲义，示例，课件等）</td>
  </tr>
</table></td>
  </tr>
  <tr>
    <td><table width="840" border="0">
  <tr style="color: #FF0000">
    <td width="142">会员管理</td>
    <td width="600">&nbsp;</td>
  </tr>
  <tr>
    <td>会员列表</td>
    <td>会员信息编辑删除</td>
  </tr>
  <tr>
    <td>权限类别</td>
    <td>网站资源权限类别的设置</td>
  </tr>
  
</table></td>
  </tr>
  <tr>
    <td><table width="840" border="0">
  <tr>
    <td width="142">课程管理</td>
    <td width="602">资源所属课程类别的编辑</td>
  </tr>
  
</table></td>
  </tr>
  <tr>
    <td><table width="840" border="0">
  <tr style="color: #FF0000">
    <td width="142">资源中心</td>
    <td width="587">&nbsp;</td>
  </tr>
  <tr>
    <td>资源列表</td>
    <td>各下载资源的列表可编辑删除</td>
  </tr>
  <tr>
    <td>资源类别</td>
    <td>资源类别列表</td>
  </tr>
  
</table></td>
  </tr>
  <tr>
    <td><table width="840" border="0">
  <tr style="color: #FF0000">
    <td width="142">论坛管理</td>
    <td width="590">论坛帖子及其回复管理</td>
  </tr>
</table></td>
  </tr>
  <tr>
    <td><table width="840" border="0">
  <tr style=" color: #FF0000">
    <td width="142">学生管理</td>
    <td width="586">&nbsp;</td>
  </tr>
  <tr>
    <td>学生列表</td>
    <td>学生信息管理</td>
  </tr>
  <tr>
    <td>作业信息</td>
    <td>教师上传的课程作业及其常见问题</td>
  </tr>
  <tr>
    <td>作业信息</td>
    <td>教师上传的课程作业及其常见问题</td>
  </tr>
  <tr>
    <td>作业信息</td>
    <td>教师上传的课程作业及其常见问题等</td>
  </tr>
  <tr>
    <td>作业信息类别</td>
    <td>作业信息所属类别</td>
  </tr>
  <tr>
    <td>学生上传</td>
    <td>学生收集资料管理</td>
  </tr>
  <tr>
    <td>学生上传作业/td>
    <td>学生交的作业管理</td>
  </tr>
  <tr>
    <td>学生交作业次数</td>
    <td>学生交作业次数汇总</td>
  </tr>
</table></td>
  </tr>
</table>
<input id='title' style ='display :none' type='text' />
