<%@ Control Language="C#" ClassName="netUser" %>


<div style='background-image: url(../Images/%E8%83%8C%E6%99%AF.jpg);border-style: solid;margin-top: 0px; border-width: 0px 2px 1px 2px; border-color: #99CCFF; width: 840px'>
    <input id="btnTeachPark" 
        type="button" value="会员列表" onclick = 'javascript:GetList(70,71);' 
        style="width: 112px" /><input id="btnTeachType" 
        
        type="button" value="权限管理" onclick = "javascript:GetTypeList('10');" 
        style="width: 118px" /></div><%--<div id = 'divCourseList'>
            </div>--%>