<%@ Control Language="C#" ClassName="newsask" %>

 <%--<div 
        id = 'divCourseList'>
            </div>--%>
<table style="border-style: solid; border-width: 2px 2px 1px 2px; border-color: #99CCFF; width: 840px; font-size: 14px; background-image: url(../Images/%E8%83%8C%E6%99%AF.jpg);" ><tr><td>
    <input id="Button1" style="width: 173px;" 
        type="button" value="新闻列表" onclick = 'javascript:GetList(12,13);' /><input id="Button2" 
        style="width: 173px;" 
        type="button" value="新闻类型" onclick = 'javascript:GetTypeList(0);' /></td></tr></table>
       

   