<%@ Control Language="C#" ClassName="resources" %>


<div style='background-image: url(../Images/%E8%83%8C%E6%99%AF.jpg);border-style: solid;margin-top: 0px; border-width: 0px 2px 1px 2px; border-color: #99CCFF; width: 836px'>
    <input id="Button1"
        type="button" value="资源列表" onclick = 'javascript:GetList(49,50);' 
        style="width: 129px" /><input id="Button2" 
      
        type="button" value="资源类型" onclick = "javascript:GetTypeList('4');" 
        style="width: 139px" /></div>
        
        <%--<div id = 'divCourseList'>
            </div>
--%>