<%@ Control Language="C#" ClassName="subject" %>

<table style="border-style: solid; border-width: 2px 2px 1px 2px; border-color: #99CCFF; width: 840px; font-size: 14px; background-image: url(../Images/%E8%83%8C%E6%99%AF.jpg);" ><tr><td>
    <input id="Button1" 
        type="button" value="学科知识列表" onclick = 'javascript:GetList(52,53);' /><input id="Button2" 
       
        type="button" value="知识类型" onclick = "javascript:GetTypeList('5');" 
    style="width: 134px" />
    </td></tr></table>
    
    <%--<div id = 'divCourseList'>
            </div>--%>